{
    "custom/arch": {
        "format": "ґ░гЗ",
        "tooltip": true,
        "tooltip-format": "btw"
    },
    "mpris": {
        "format": "{artist} - {title} {state}",
        "format-paused": "яБМ {artist} - {title}",
        "format-playing": "яБЛ {artist} - {title}",
        "format-stopped": "яБН Stopped",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "яЗл   {essid} ({signalStrength}%)",
        "format-ethernet": "ю╜Д   {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ю╜Д",
        "format-linked": "{ifname} (No IP) ю╜Д",
        "format-disconnected": "Disconnected тЪа",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "format": "яЛЫ  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "яГЙ  {}%",
        "tooltip": true
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 100,
        "format-critical": "яЛЗ {temperatureC}",
        "format": "яЛЙ {temperatureC}┬░C"
    },
    "hyprland/language": {
        "format": "яВм  {}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "яГз  {capacity}%",
        "format-plugged": "яЗж  {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "clock": {
    	"format": "{:%a, %b %d, %Y (%R)} яЧп ",
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
			"max-length"	: 3,
    		"mode"          : "year",
    		"mode-mon-col"  : 3,
    		"weeks-pos"     : "right",
    		"on-scroll"     : 1,
    		"on-click-right": "mode",
    		"format": {
    			"months":     "<span color='#ffead3'><b>{}</b></span>",
    			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
    			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    		}
    	},
    	"actions": {
    		"on-click-right": "mode",
    		"on-click-forward": "tz_up",
    		"on-click-backward": "tz_down",
    		"on-scroll-up": "shift_up",
    		"on-scroll-down": "shift_down"
    	}
    },
    "tray": {
        "icon-size": 18
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
            "none": "яВв",
            "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
            "dnd-none": "яЗ╖",
            "inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
            "inhibited-none": "яВв",
            "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
            "dnd-inhibited-none": "яЗ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
